# SpringDataStudy

./: .gitignore  pom.xml
SpringdataNote/: pom.xml
SpringdataNote/JPA/: pom.xml
SpringdataNote/JPA/src/main/java/com/example/domain/: Customer.java
SpringdataNote/JPA/src/main/java/com/example/service/: CustomerService.java  CustomerServiceJPQL.java
SpringdataNote/JPA/src/main/java/com/example/utils/: JPAUtils.java
SpringdataNote/JPAManyToMany/: pom.xml
SpringdataNote/JPAManyToMany/src/main/java/com/example/dao/: RoleDao.java  UserDao.java
SpringdataNote/JPAManyToMany/src/main/java/com/example/domain/: Role.java  User.java
SpringdataNote/JPAManyToMany/src/main/java/com/example/test/: ManyToManyTest.java
SpringdataNote/JPAOneToMany/: pom.xml
SpringdataNote/JPAOneToMany/src/main/java/com/example/dao/: CustomerDao.java  LinkManDao.java
SpringdataNote/JPAOneToMany/src/main/java/com/example/domain/: Customer.java  LinkMan.java
SpringdataNote/JPAOneToMany/src/main/java/com/example/test/: ObjectQueryTest.java  OneToManyTest.java
SpringdataNote/JPAOneToMany/src/main/resources/: applicationContext.xml
SpringdataNote/SpringData/: pom.xml
SpringdataNote/SpringData/src/main/java/com/example/dao/: CustomerDao.java
SpringdataNote/SpringData/src/main/java/com/example/domain/: Customer.java
SpringdataNote/SpringData/src/main/java/com/example/test/: CustomerDaoSpecTest.java  CustomerDaoTest.java
SpringdataNote/SpringData/src/test/java/com/example/test/: CustomerDaoSpecTest.java  CustomerDaoTest.java
